# facts-api

./: .gitignore  docker-compose.db.yaml  dockerfile  pom.xml  task-def.json
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/lavaloop/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/: ExampleTest.java
common/: pom.xml
common/src/main/java/com/lavaloop/common/entity/: DomainFact.java
common/src/main/java/com/lavaloop/common/persistance/: DomainFactRepository.java
common/src/main/java/com/lavaloop/common/remoteFacts/: RemoteFactService.java
common/src/main/java/com/lavaloop/common/service/: FactService.java
persistance/: pom.xml
persistance/src/main/java/com/lavaloop/persistance/entity/: Fact.java
persistance/src/main/java/com/lavaloop/persistance/persistance/: FactRepository.java  FactRepositoryWrapper.java
remote-api/: pom.xml
remote-api/src/main/java/com/lavaloop/remoteApi/: RemoteFactServiceImpl.java
remote-api/src/main/java/com/lavaloop/remoteApi/config/: Config.java
remote-api/src/main/java/com/lavaloop/remoteApi/wsto/: FactWsTo.java
web/: pom.xml
web/src/main/java/com/lavaloop/web/controller/: FactController.java
web/src/main/java/com/lavaloop/web/wsto/: FactWsTo.java
